# AccessibleSolitaire

./: .gitignore  AccessibleSolitaire.sln  PrivacyStatement.txt  README.md
AccessibleSolitaire/: AccessibleSolitaire.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StringResources.Designer.cs  StringResources.resx
AccessibleSolitaire/CardActions/: MainPageActionDealtCardPiles.cs  MainPageActionNextCards.cs  MainPageActionTargetPiles.cs  MainPageCardAction.cs
AccessibleSolitaire/Properties/PublishProfiles/: MSIX-win-x641.pubxml
AccessibleSolitaire/Resources/Raw/: HelpContent.docx  HelpContent.html
AccessibleSolitaire/Resources/Raw/HelpContent_files/: filelist.xml
AccessibleSolitaire/Resources/Styles/: Styles.xaml
AccessibleSolitaire/Services/: Sallytaire4AllServices.cs
AccessibleSolitaire/Source/: Card.cs  ChangeGame.cs  DealtCard.cs  GrandfathersClock.cs  NextCardPileButton.cs  PersistSession.cs  PyramidSolitaire.cs  RestartLoadDealGame.cs  RoyalParade.cs  SetUIState.cs  Shuffler.cs  SpiderSolitaire.cs  Undo.cs
AccessibleSolitaire/Strings/: StringResources.Designer.cs  StringResources.pl.resx  StringResources.resx
AccessibleSolitaire/ViewModels/: DealtCardViewModel.cs
AccessibleSolitaire/Views/: CardButton.xaml  CardButton.xaml.cs  CardPileCardSwitch.xaml  CardPileCardSwitch.xaml.cs  CardPopup.xaml  CardPopup.xaml.cs  Converters.cs  KeyboardHandler.cs  MainPage.xaml  MainPage.xaml.cs  ScreenOrientationChange.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPopup.xaml  ShortcutsPopup.xaml.cs
UITests (Appium Nunit)/UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
UITests (Appium Nunit)/UITests.Shared/: MainPageTests.cs  UITests.Shared.csproj
UITests (Appium Nunit)/UITests.Windows/: AppiumSetup.cs  UITests.Windows.csproj
