﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="a11y.gbarker.accessiblesolitaire" android:versionCode="56" android:versionName="2.30">
	<application android:allowBackup="true" android:supportsRtl="true" android:icon="@mipmap/appicon">
		<service android:name="CommunityToolkit.Maui.Media.Services" android:exported="false" android:enabled="true" android:foregroundServiceType="mediaPlayback">
			<intent-filter>
				<action android:name="android.intent.action.MEDIA_BUTTON" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.media3.session.MediaSessionService" />
			</intent-filter>
		</service>
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>