<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sa11ytaire4All"
             xmlns:local_views="clr-namespace:Sa11ytaire4All.Views"
             xmlns:local_source="clr-namespace:Sa11ytaire4All.Source"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Sa11ytaire4All.ViewModels"
             xmlns:resources="clr-namespace:Sa11ytaire4All"
             Padding="0"
             x:Name="MainPageInstance"
             x:Class="Sa11ytaire4All.MainPage"
             x:DataType="vm:DealtCardViewModel">

    <!-- Layout note: To adjust the layout for Landscape and for Portrait, code-behind sets various
        properties (including grid and row details) when the UI is initialised. Some work is also 
        done in a variety of converters based on orientation, but it seems likely that this will be 
        replaced with a more approved method of setting orientation-specific properties at some point. -->

    <!-- *** BUILD WARNINGS ***
        Very many of these: XamlC warning XC0045: Binding: Property "<Some property>" not found on "System.Object". 

        Also:
        XamlC warning XC0045: Binding: Property "BindingContext" not found on "Sa11ytaire4All.Source.DealtCard".
        XamlC warning XC0045: Binding: Property "BindingContext" not found on "Sa11ytaire4All.Source.DealtCard".
    -->
    
    <ContentPage.Resources>

        <local_views:PyramidCardDiscardedToDiscardPileName x:Key="PyramidCardDiscardedToDiscardPileName" />
        <local_views:PyramidCardDiscardedToDiscardPileImageSource x:Key="PyramidCardDiscardedToDiscardPileImageSource" />
        <local_views:CurrentGameTypeToUpperObscuredVisibility x:Key="CurrentGameTypeToUpperObscuredVisibility" />
        <local_views:CurrentGameTypeToKlondikeUIVisibility x:Key="CurrentGameTypeToKlondikeUIVisibility" />
        <local_views:CurrentGameTypeToPyramidUIVisibility x:Key="CurrentGameTypeToPyramidUIVisibility" />
        <local_views:LongPressZoomDurationToActualDuration x:Key="LongPressZoomDurationToActualDuration" />
        <local_views:DealtCardSuitSuitColoursToColor x:Key="DealtCardSuitSuitColoursToColor" />
        <local_views:FlipGameLayoutHorizontallyToFlowDirection x:Key="FlipGameLayoutHorizontallyToFlowDirection" />
        <local_views:ConverterForDealtCardLabelHorizontalOptions x:Key="ConverterForDealtCardLabelHorizontalOptions" />
        <local_views:IsFaceDownToVisibilityConverter x:Key="IsFaceDownToVisibilityConverter" />
        <local_views:IsObscuredCardButtonCardToIsEnabled x:Key="IsObscuredCardButtonCardToIsEnabled" />
        <local_views:IsFaceDownToBackgroundColorConverter x:Key="IsFaceDownToBackgroundColorConverter" />
        <local_views:InSelectedSetToBackgroundConverter x:Key="InSelectedSetToBackgroundConverter" />
        <local_views:CardWidthToHamburgerWidthConverter x:Key="CardWidthToHamburgerWidthConverter" />
        <local_views:CardDimensionsToHamburgerHeightConverter x:Key="CardDimensionsToHamburgerHeightConverter" />
        <local_views:IsObscuredCardToMargin x:Key="IsObscuredCardToMargin" />
        <local_views:NextCardPileStateToImageConverter x:Key="NextCardPileStateToImageConverter" />
        <local_views:NextCardPileStateToAccessibleName x:Key="NextCardPileStateToAccessibleName" />
        <local_views:CardWidthToTargetCardWidthConverter x:Key="CardWidthToTargetCardWidthConverter" />

        <!-- The following converters relate to the merging of face-down dealt cards.  -->
        <local_views:MergedToLabelPaddingConverter x:Key="MergedToLabelPaddingConverter" />
        <local_views:MergedCardToIsVisibleConverter x:Key="MergedCardToIsVisibleConverter" />
        
        <!-- Style the four target piles. -->

        <Style x:Key="CardButtonStyle" TargetType="local_views:CardButton">
            <Setter Property="AutomationProperties.IsInAccessibleTree" Value="False" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WidthRequest" Value="{Binding 
                Source={RelativeSource Mode=FindAncestorBindingContext, 
                    AncestorType={x:Type vm:DealtCardViewModel}}, 
                x:DataType=vm:DealtCardViewModel,
                Path=CardWidth, Converter={StaticResource CardWidthToTargetCardWidthConverter}}" />
            <Setter Property="HeightRequest" Value="{Binding 
                Source={RelativeSource Mode=FindAncestorBindingContext, 
                    AncestorType={x:Type vm:DealtCardViewModel}}, 
                x:DataType=vm:DealtCardViewModel,
                Path=CardHeight}" />
        </Style>

        <!-- Style the CollectionViews containing the dealt cards. -->

        <!-- Note: Ideally the FlowDirection binding would be done at one high-level container and so
            apply to all UI in the app. However when testing that, the FlowDirection of the CollectionViews 
            did not consistently match that of the rest of the UI. So set it explicitly on each of the 
            CollectionViews and on high-level Grid inside the upper ScrollView. -->

        <!--<Setter Property="ItemsLayout" Value="LinearItemsLayout.Horizontal" />-->

        <Style x:Key="CollectionViewStyle" TargetType="CollectionView">
            <Setter Property="WidthRequest" Value="{Binding DealtCardPileWidth}" />
            <Setter Property="HeightRequest" Value="{Binding DealtCardPileHeight}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemSizingStrategy" Value="MeasureAllItems" />
        </Style>

        <!--<Setter Property="FlowDirection" 
                Value="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, 
                AncestorType={x:Type vm:DealtCardViewModel}},
                x:DataType=vm:DealtCardViewModel,
                Path=FlipGameLayoutHorizontally,
                Converter={StaticResource FlipGameLayoutHorizontallyToFlowDirection}}" />-->

        <!-- Define the UI for the cards in the dealt card piles. -->

        <!-- Barker Todo: Remove the use of CardIsInAccessibleTree below once I know how to use multi-binding in XAML 
            with an attached property. -->

        <DataTemplate x:Key="PlayingCollectionViewTemplate" x:DataType="{x:Type local_source:DealtCard}">

            <!-- Barker Todo: Remove the VerticalStackLayout if possible, and put any related necessary
                action into the contained Border instead. No point in having this VerticalStackLayout
                container if it's not necessary. -->

            <VerticalStackLayout
                AutomationProperties.IsInAccessibleTree="{Binding CardIsInAccessibleTree}"
                SemanticProperties.Description="{Binding AccessibleName}"
                SemanticProperties.Hint="{Binding AccessibleHint}"
                Padding="0" Margin="0">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="{x:Static resources:Strings.StringResources.ShowZoomPopup}" 
                            Clicked="MenuFlyoutItemShowZoomPopup_Clicked" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                
                <!-- The width and height of this Border and the contained Grid is unaffected by 
                    whether the dealt card is selected. -->

                <Border x:Name="CardBorder" 
                    Margin="0" Padding="0"
                    AutomationProperties.IsInAccessibleTree="False"
                    WidthRequest="{Binding DealtCardWidth}"
                    HeightRequest="{Binding DealtCardHeight}"
                    Stroke="{AppThemeBinding Light=Black, Dark=White}"
                    StrokeThickness="0.5">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" 
                            CommandParameter="{Binding Card}"/>
                    </Border.GestureRecognizers>

                    <Border.Behaviors>
                        
                        <toolkit:TouchBehavior
                            BindingContext="{Binding Path=BindingContext, 
                                Source={x:Reference MainPageInstance}, x:DataType=local:MainPage}"
                            LongPressDuration="{Binding LongPressZoomDuration, 
                                x:DataType=vm:DealtCardViewModel,
                                Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                            LongPressCompleted="TouchBehavior_LongPressCompleted" />

                    </Border.Behaviors>
                
                    <!-- IsVisible is required on Android when face-down cards are merged. However, if the same 
                        binding is tried on iOS, the Border sometimes ends up incorrectly being invisible. 
                        So on iOS, the converter always returns true. -->
                    <Border.IsVisible>
                        <MultiBinding Mode="OneWay" 
                                Converter="{StaticResource MergedCardToIsVisibleConverter}">
                            <Binding Path="IsLastCardInPile" />
                            <Binding Path="FaceDown" />
                            <Binding Path="CurrentCardIndexInDealtCardPile" />
                            <Binding 
                                Source="{RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}}" 
                                x:DataType="{x:Type vm:DealtCardViewModel}"
                                Path="MergeFaceDownCards" />
                        </MultiBinding>
                    </Border.IsVisible>

                    <!-- When a dealt card is selected, the size of the card images contained in the card
                        is reduced. This reveals the BackgroundColor of this Grid. -->

                    <Grid Padding="0" Margin="0" 
                        AutomationProperties.IsInAccessibleTree="False"
                        BackgroundColor="{Binding FaceDown, Mode=OneWay, 
                            Converter={StaticResource IsFaceDownToBackgroundColorConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Note: MAUI automatically converts the integer CountFaceDownCardsInPile value below to a string. -->
                        <Label Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="FaceDownCountLabel"
                            AutomationProperties.IsInAccessibleTree="False"
                            IsVisible="{Binding FaceDownCountLabelIsVisible}"
                            BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=DarkGreen}"                               
                            HorizontalOptions="{Binding FaceDown, Mode=OneWay, ConverterParameter=0,
                                Converter={StaticResource ConverterForDealtCardLabelHorizontalOptions}}"
                            VerticalOptions="{Binding FaceDown, Mode=OneWay, ConverterParameter=1,
                                Converter={StaticResource ConverterForDealtCardLabelHorizontalOptions}}"
                            Margin="2,0,0,0"
                            Padding="{Binding 
                                Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                x:DataType={x:Type vm:DealtCardViewModel},
                                Path=CardHeight,
                                Converter={StaticResource MergedToLabelPaddingConverter}}"
                            FontAutoScalingEnabled="False"
                            FontAttributes="Bold"
                            FontSize="{Binding FaceDownCountLabelSize}"
                            Text="{Binding CountFaceDownCardsInPile, Mode=OneWay}" />

                        <!-- Layout note: All dealt cards need to have explicit sizes set to ensure that the 
                            appropriate portion and aspect ratio of the card image is shown regardless of 
                            whether the card is fully shown or partially obscurred. Also here the width 
                            and height is adjusted as required depending on whether the card is selected. -->

                        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="TintedCardImage"
                            AutomationProperties.IsInAccessibleTree="False"
                            Margin="0"
                            WidthRequest="{Binding DealtCardImageWidth}"
                            HeightRequest="{Binding DealtCardImageHeight}"
                            HorizontalOptions="{Binding DealtCardImageHorizontalOptions}"
                            VerticalOptions="{Binding DealtCardImageVerticalOptions}"
                            Aspect="Fill" 
                            IsVisible="{Binding FaceDown, Mode=OneWay, Converter={StaticResource IsFaceDownToVisibilityConverter}}"
                            Source="{Binding FaceupDealtCardImageSource, Mode=OneWay}">

                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior
                                    BindingContext="{Binding BindingContext, 
                                        Source={x:Reference TintedCardImage}, x:DataType=Image}"
                                    TintColor="{OnPlatform iOS={Binding DealtCardTintColour}, Android={Binding DealtCardTintColour}}" />
                            </Image.Behaviors>

                            <Image.BackgroundColor>
                                <MultiBinding Mode="OneWay" 
                                        Converter="{StaticResource InSelectedSetToBackgroundConverter}">
                                    <Binding Path="InSelectedSet" />
                                    <Binding Path="CardSelected" />
                                </MultiBinding>
                            </Image.BackgroundColor>
                            
                        </Image>

                        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="PictureCardImage"
                            AutomationProperties.IsInAccessibleTree="False"
                            Margin="0"
                            WidthRequest="{Binding DealtCardImageWidth}"
                            HeightRequest="{Binding DealtCardImageHeight}"
                            HorizontalOptions="{Binding DealtCardImageHorizontalOptions}"
                            VerticalOptions="{Binding DealtCardImageVerticalOptions}"
                            BackgroundColor="Transparent"
                            Aspect="Fill" 
                            IsVisible="{Binding FaceDown, Mode=OneWay, Converter={StaticResource IsFaceDownToVisibilityConverter}}"
                            Source="{Binding FaceupPictureDealtCardImageSource, Mode=OneWay}" />

                    </Grid>

                </Border>
            </VerticalStackLayout>
        </DataTemplate>

    </ContentPage.Resources>

    <!-- Layout note: MainPageGrid Grid occupies the entire screen. -->
    <Grid x:Name="MainPageGrid"
        Margin="0" Padding="0"
        BackgroundColor="{AppThemeBinding Light=Green, Dark=#004000}">

        <!-- The MainPageGrid Grid above contains the system's status bar (wifi, battery, etc) and
            navigation bar. For sizing calculations later, we do not want to include the height
            of those bars. So add this InnerMainGrid Grid here, which does not include the system
            bars, and whose height fits all the rows of cards appropriately. -->
        <Grid x:Name="InnerMainGrid">
        
            <!-- Add a MediaElement in order to be able to play sounds in the game.
                Screen readers do not navigate to this element. Note that on Android
                we must have a minimum version of 26 to avoid a crash using MediaElement. -->            
            
            <!-- Barker Todo: On iOS, inclusion of the MediaElment in XAML results in a crash,
                possibly related to https://github.com/CommunityToolkit/Maui/discussions/2669.
                Unless this is understood, create the MediaElement in code-behind instead. -->
            <!--<toolkit:MediaElement x:Name="MainMediaElement" 
                ShouldShowPlaybackControls="False"/>-->

            <!-- Layout note: UpperGrid occupies the top portion of the screen.
                (Landscape: 1 row occupying 1/3rd of screen, Portrait: 2 rows occupying 2/9ths.)
                The Grid contains all the interactive elements above the dealt cards piles. -->

            <!-- Layout note: This Grid contains all the UI elements above the dealt card piles. -->

            <Grid x:Name="UpperGrid"
                Grid.Row="0" Grid.Column="0"
                Margin="0" Padding="0"
                FlowDirection="{Binding Path=FlipGameLayoutHorizontally,
                    Converter={StaticResource FlipGameLayoutHorizontallyToFlowDirection}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- First the Menu and Speak Status buttons to the left of the Next Card button. -->

                <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    HorizontalOptions="Start"
                    Margin="0" Padding="0,0,4,0">

                    <ImageButton
                        AutomationId="AppMenuButton"
                        SemanticProperties.Description="{x:Static resources:Strings.StringResources.Menu}"
                        Source="hamburger.png"
                        Aspect="Fill"
                        WidthRequest="{Binding 
                            Path=CardWidth,
                            Converter={StaticResource CardWidthToHamburgerWidthConverter}}"
                        Clicked="MenuButton_Click"
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                        Margin="0" Padding="0" 
                        CornerRadius="0">
                        <ImageButton.HeightRequest>
                            <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource CardDimensionsToHamburgerHeightConverter}">
                                <Binding Path="CardWidth" />
                                <Binding Path="CardHeight" />
                                <Binding 
                                    Source="{RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}}" 
                                    x:DataType="{x:Type vm:DealtCardViewModel}"
                                    Path="ShowScreenReaderAnnouncementButtons" />
                            </MultiBinding>
                        </ImageButton.HeightRequest>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BorderWidth" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="BorderWidth" Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton
                        x:Name="PauseResumeButton"
                        AutomationId="PauseResumeButton"
                        SemanticProperties.Description="{x:Static resources:Strings.StringResources.PauseGame}"
                        Source="pausegame.png"
                        Aspect="Fill"
                        WidthRequest="{Binding 
                            Path=CardWidth,
                            Converter={StaticResource CardWidthToHamburgerWidthConverter}}"
                        Clicked="PauseResumeButton_Click"
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                        Margin="0" Padding="0" 
                        CornerRadius="0">
                        <ImageButton.HeightRequest>
                            <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource CardDimensionsToHamburgerHeightConverter}">
                                <Binding Path="CardWidth" />
                                <Binding Path="CardHeight" />
                                <Binding 
                                    Source="{RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}}" 
                                    x:DataType="{x:Type vm:DealtCardViewModel}"
                                    Path="ShowScreenReaderAnnouncementButtons" />
                            </MultiBinding>
                        </ImageButton.HeightRequest>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BorderWidth" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="BorderWidth" Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                    HorizontalOptions="Start"
                    Margin="0" Padding="0,0,4,0">

                    <VerticalStackLayout x:Name="ScreenReaderAnnouncementButtons">

                        <!-- Barker Todo: Style these buttons to avoid property and VisualState duplication. -->

                        <ImageButton x:Name="StateAnnouncementButton"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AnnounceState}"
                            Source="announcegamestateicon.png" 
                            Aspect="Fill"
                            WidthRequest="{Binding 
                                Path=CardWidth,
                                    Converter={StaticResource CardWidthToHamburgerWidthConverter}}"
                            Clicked="StateAnnouncementButton_Clicked"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="0" Padding="0" 
                            CornerRadius="0"
                            HorizontalOptions="Start">
                            <ImageButton.HeightRequest>
                                <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource CardDimensionsToHamburgerHeightConverter}">
                                    <Binding Path="CardWidth" />
                                    <Binding Path="CardHeight" />
                                    <Binding 
                                        Source="{RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}}" 
                                        x:DataType="{x:Type vm:DealtCardViewModel}"
                                        Path="ShowScreenReaderAnnouncementButtons" />
                                </MultiBinding>
                            </ImageButton.HeightRequest>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BorderWidth" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Property="BorderWidth" Value="4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                        <ImageButton x:Name="AvailableMovesAnnouncementButton"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AnnounceAvailableMoves}"
                            Source="availablemovesicon.png" 
                            Aspect="Fill"
                            WidthRequest="{Binding 
                                Path=CardWidth,
                                    Converter={StaticResource CardWidthToHamburgerWidthConverter}}"
                            Clicked="AvailableMovesAnnouncementButton_Clicked"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="0" Padding="0" 
                            CornerRadius="0"
                            HorizontalOptions="Start">
                            <ImageButton.HeightRequest>
                                <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource CardDimensionsToHamburgerHeightConverter}">
                                    <Binding Path="CardWidth" />
                                    <Binding Path="CardHeight" />
                                    <Binding 
                                        Source="{RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}}" 
                                        x:DataType="{x:Type vm:DealtCardViewModel}"
                                        Path="ShowScreenReaderAnnouncementButtons" />
                                </MultiBinding>
                            </ImageButton.HeightRequest>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BorderWidth" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Property="BorderWidth" Value="4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>

                        <ImageButton x:Name="PyramidOpenCardsAnnouncementButton"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AnnouncePyramidOpenCards}"
                            Source="pyramidopencardsicon.png" 
                            Aspect="Fill"
                            WidthRequest="{Binding 
                                Path=CardWidth,
                                    Converter={StaticResource CardWidthToHamburgerWidthConverter}}"
                            Clicked="PyramidOpenCardsAnnouncementButton_Clicked"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            Margin="0" Padding="0" 
                            CornerRadius="0"
                            HorizontalOptions="Start">
                            <ImageButton.HeightRequest>
                                <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource CardDimensionsToHamburgerHeightConverter}">
                                    <Binding Path="CardWidth" />
                                    <Binding Path="CardHeight" />
                                    <Binding 
                                        Source="{RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}}" 
                                        x:DataType="{x:Type vm:DealtCardViewModel}"
                                        Path="ShowScreenReaderAnnouncementButtons" />
                                </MultiBinding>
                            </ImageButton.HeightRequest>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BorderWidth" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Property="BorderWidth" Value="4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </ImageButton>

                    </VerticalStackLayout>

                </VerticalStackLayout>

                <!-- Add the Next Card button and the upturned cards. -->

                <Grid x:Name="TopCornerPiles" 
                    Grid.Row="0" Grid.Column="2"
                    Padding="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Add the Next Card button. -->
                    <local_source:NextCardPileButton Grid.Column="0" x:Name="NextCardDeck" 
                        Style="{StaticResource CardButtonStyle}"
                        AutomationId="NextCardButton"
                        Clicked="NextCard_Click"
                        BackgroundColor="{AppThemeBinding Light=#0ED145, Dark=#0BA938}"
                        SemanticProperties.Description="{Binding State, Mode=OneWay, 
                            Source={RelativeSource Self}, 
                            x:DataType={x:Type local_source:NextCardPileButton},
                            Converter={StaticResource NextCardPileStateToAccessibleName}}"
                        CornerRadius="0"
                        Margin="0" Padding="0"
                        VerticalOptions="Start"
                        BorderColor="{AppThemeBinding Light=Black, Dark=White}" 
                        Aspect="Fill"
                        Source="{Binding State, Mode=OneWay, 
                            Source={RelativeSource Self}, 
                            x:DataType={x:Type local_source:NextCardPileButton},
                            Converter={StaticResource NextCardPileStateToImageConverter}}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BorderWidth" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="BorderWidth" Value="6" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                    </local_source:NextCardPileButton>

                    <!-- Note: The CardPileCard elements below represent the three upturned cards and
                        the target card piles. -->

                    <!-- Add the three upturned cards. -->
                    
                    <Grid Grid.Column="1" Grid.ColumnSpan="2"
                        AutomationProperties.IsInAccessibleTree="False"
                        Margin="2,0,0,0" Padding="0" 
                        VerticalOptions="Start">

                        <Grid x:Name="UpturnedCardsGrid"
                            Margin="0" Padding="0" 
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local_views:CardButton Grid.Column="0" Style="{StaticResource CardButtonStyle}"
                                x:Name="CardDeckUpturnedObscuredLower" AutomationId="CardDeckUpturnedObscuredLower" 
                                IsVisible="{Binding Mode=OneWay,
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=CurrentGameType,
                                    Converter={StaticResource CurrentGameTypeToKlondikeUIVisibility}}"
                                IsEnabled="{Binding Path=Card, Mode=OneWay, 
                                    Source={RelativeSource Self}, 
                                    x:DataType={x:Type local_views:CardButton},
                                    Converter={StaticResource IsObscuredCardButtonCardToIsEnabled}}"
                                BackgroundColor="{AppThemeBinding Light=Black, Dark=#004000}"
                                Padding="0"
                                LongPressZoomDuration="{Binding Mode=OneWay, 
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=LongPressZoomDuration,
                                    Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                                Margin="{Binding 
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=CardWidth,
                                    Converter={StaticResource IsObscuredCardToMargin}}" />

                            <local_views:CardButton Grid.Column="1" Style="{StaticResource CardButtonStyle}"
                                x:Name="CardDeckUpturnedObscuredHigher" AutomationId="CardDeckUpturnedObscuredHigher"
                                IsVisible="{Binding Mode=OneWay,
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=CurrentGameType,
                                    Converter={StaticResource CurrentGameTypeToUpperObscuredVisibility}}"
                                IsEnabled="{Binding Path=Card, Mode=OneWay, 
                                    Source={RelativeSource Self}, 
                                    x:DataType={x:Type local_views:CardButton},
                                    Converter={StaticResource IsObscuredCardButtonCardToIsEnabled}}"
                                BackgroundColor="{AppThemeBinding Light=Black, Dark=#004000}"
                                Padding="0"
                                LongPressZoomDuration="{Binding Mode=OneWay, 
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=LongPressZoomDuration,
                                    Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                                Margin="{Binding 
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=CardWidth,
                                    Converter={StaticResource IsObscuredCardToMargin}}" />

                            <local_views:CardButton Grid.Column="2" Style="{StaticResource CardButtonStyle}"
                                Margin="0" Padding="0" 
                                x:Name="CardDeckUpturned" AutomationId="CardDeckUpturned" 
                                LongPressZoomDuration="{Binding Mode=OneWay, 
                                    Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                                    x:DataType={x:Type vm:DealtCardViewModel},
                                    Path=LongPressZoomDuration,
                                    Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                                BackgroundColor="{AppThemeBinding Light=Black, Dark=#004000}" />
                            
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Add the four target piles. -->

                <!-- Note: We no longer have a container for the four target piles, as when a screen reader is running,
                    the container can interfere with touch targeting the target piles. A touch sometimes stays on the 
                    container and sometimes hits the target pile. -->

                <!-- Layout note: TargetPiles Grid contains for four target card piles. 
                    (Landscape: In row 0 following the upturned cards, Portrait: In row 1 beneath the upturned cards.) -->

                <!--<Image Grid.Row="0" Grid.Column="2"
                    x:Name="PyramidDiscardPile" AutomationId="PyramidDiscardPile" 
                    SemanticProperties.Description="{Binding
                        Source={RelativeSource Mode=FindAncestorBindingContext, 
                            AncestorType={x:Type vm:DealtCardViewModel}}, 
                        x:DataType=vm:DealtCardViewModel,
                        Path=PyramidCardDiscarded,
                        Converter={StaticResource PyramidCardDiscardedToDiscardPileName}}"
                    HorizontalOptions="End"
                    WidthRequest="{Binding 
                        Source={RelativeSource Mode=FindAncestorBindingContext, 
                            AncestorType={x:Type vm:DealtCardViewModel}}, 
                        x:DataType=vm:DealtCardViewModel,
                        Path=CardWidth}"
                    HeightRequest="{Binding 
                        Source={RelativeSource Mode=FindAncestorBindingContext, 
                            AncestorType={x:Type vm:DealtCardViewModel}}, 
                        x:DataType=vm:DealtCardViewModel,
                        Path=CardHeight}"
                    Margin="0,0,2,0"
                    Source="{Binding
                        Source={RelativeSource Mode=FindAncestorBindingContext,
                            AncestorType={x:Type vm:DealtCardViewModel}}, 
                        x:DataType={x:Type vm:DealtCardViewModel},
                        Path=PyramidCardDiscarded,
                        Converter={StaticResource PyramidCardDiscardedToDiscardPileImageSource}}" />-->

                <Grid x:Name="TargetPiles"
                    IsVisible="{Binding Mode=OneWay,
                        Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                        x:DataType={x:Type vm:DealtCardViewModel},
                        Path=CurrentGameType,
                        Converter={StaticResource CurrentGameTypeToKlondikeUIVisibility}}"
                    HorizontalOptions="Center"
                    Margin="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <local_views:CardButton Grid.Column="0" Style="{StaticResource CardButtonStyle}"
                        IsEnabled="True"
                        BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=DarkGreen}"                               
                        Margin="8,0,2,0" Padding="0"
                        LongPressZoomDuration="{Binding Mode=OneWay, 
                            Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                            x:DataType={x:Type vm:DealtCardViewModel},
                            Path=LongPressZoomDuration,
                            Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                        x:Name="TargetPileC" AutomationId="TargetPileC" />

                    <local_views:CardButton Grid.Column="1" Style="{StaticResource CardButtonStyle}"
                        IsEnabled="True"
                        BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=DarkGreen}"                               
                        Margin="0,0,2,0" Padding="0"
                        LongPressZoomDuration="{Binding Mode=OneWay, 
                            Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                            x:DataType={x:Type vm:DealtCardViewModel},
                            Path=LongPressZoomDuration,
                            Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                        x:Name="TargetPileD" AutomationId="TargetPileD" />

                    <local_views:CardButton Grid.Column="2" Style="{StaticResource CardButtonStyle}"
                        IsEnabled="True"
                        BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=DarkGreen}"                               
                        Margin="0,0,2,0" Padding="0"
                        LongPressZoomDuration="{Binding Mode=OneWay, 
                            Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                            x:DataType={x:Type vm:DealtCardViewModel},
                            Path=LongPressZoomDuration,
                            Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                        x:Name="TargetPileH" AutomationId="TargetPileH" />

                    <local_views:CardButton Grid.Column="3" Style="{StaticResource CardButtonStyle}"
                        IsEnabled="True"
                        BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=DarkGreen}"                               
                        Margin="0,0,8,0" Padding="0"
                        LongPressZoomDuration="{Binding Mode=OneWay, 
                            Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:DealtCardViewModel}},
                            x:DataType={x:Type vm:DealtCardViewModel},
                            Path=LongPressZoomDuration,
                            Converter={StaticResource LongPressZoomDurationToActualDuration}}"
                        x:Name="TargetPileS" AutomationId="TargetPileS" />

                </Grid>
            </Grid>

            <!-- Add the seven dealt card piles.  -->

            <Grid x:Name="CardPileGrid"
                IsVisible="False"
                FlowDirection="{Binding 
                    Path=FlipGameLayoutHorizontally,
                    Converter={StaticResource FlipGameLayoutHorizontallyToFlowDirection}}"
                Padding="0" Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Layout note: The CollectionView's ItemsLayout is set to Horizontal or Vertical
                    depending on screen orientation. -->

                <!-- Layout note: All CollectionViews have their WidthRequests and HeighRequests set explicitly.
                        
                    CollectionView WidthRequest
                        Landscape: Set to the width of a dealt card.    
                        Portrait: Set to the width of the ScrollView containing the Grid containing the CollectionsView.    
                        
                    CollectionView HeightRequest
                        Landscape: Set to the height of the ScrollView containing the Grid containing the CollectionsView.    
                        Portrait: Set to the height of a dealt card.
                -->

                <CollectionView x:Name="CardPile1" AutomationId="CardPile1"
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards1}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile2" AutomationId="CardPile2" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards2}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile3" AutomationId="CardPile3" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards3}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile4" AutomationId="CardPile4" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards4}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile5" AutomationId="CardPile5" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards5}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile6" AutomationId="CardPile6" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards6}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile7" AutomationId="CardPile7" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards7}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile8" AutomationId="CardPile8" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards8}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile9" AutomationId="CardPile9" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards9}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile10" AutomationId="CardPile10" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards10}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile11" AutomationId="CardPile11" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards11}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile12" AutomationId="CardPile12" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards12}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

                <CollectionView x:Name="CardPile13" AutomationId="CardPile13" 
                    Style="{StaticResource CollectionViewStyle}"
                    ItemsSource="{Binding DealtCards13}"
                    ItemTemplate="{StaticResource PlayingCollectionViewTemplate}"
                    SelectionChanged="CardPile_SelectionChanged" />

            </Grid>

            <!-- Add all the cards for pyramid solitaire.  -->
            <Grid x:Name="CardPileGridPyramid"
                InputTransparent="True" CascadeInputTransparent="False"
                IsVisible="False"
                FlowDirection="{Binding 
                    Path=FlipGameLayoutHorizontally,
                    Converter={StaticResource FlipGameLayoutHorizontallyToFlowDirection}}"
                Padding="0" Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <!-- These last six columns are used in the TripPeaks game only. -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>

        </Grid>

        <Label x:Name="NoScreenOrientationChangeLabel"
            IsVisible="False"
            Padding="20"
            TextColor="{AppThemeBinding Light=White, Dark=White}"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=Black}"
            FontSize="Large"
            Text="{Binding NoScreenOrientationChangeWarning}" />

    </Grid>

</ContentPage>
