<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Sa11ytaire4All"
             xmlns:local_views="clr-namespace:Sa11ytaire4All.Views"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Sa11ytaire4All.Views.SettingsPage"
             Title="Settings Page">

    <Grid x:Name="SettingsGrid" 
        Margin="10" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="0" Margin="0">
            <ScrollView Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="{x:Static resources:Strings.StringResources.SettingsTitle}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </ScrollView>
        </Grid>

        <ScrollView Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- General Game Play. -->
                    
                <Label Grid.Row="0" 
                    Margin="8,12,8,0"
                    LineBreakMode="WordWrap"
                    FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                    Text="{x:Static resources:Strings.StringResources.GeneralGamePlay}" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Number of cards turned over. -->

                    <Label Grid.Row="0" 
                        FontAttributes="Bold" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.CardTurnCount}" />

                    <Label Grid.Row="1" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CardTurnCountInstructions}" />

                    <HorizontalStackLayout Grid.Row="2" Padding="0" Margin="8,0,8,0">
                        <Label 
                            Margin="0" VerticalOptions="Center" Padding="0"
                            Text="{x:Static resources:Strings.StringResources.CardTurnCountPicker}" />

                        <Picker x:Name="CardTurnCountPicker"
                            Margin="0"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.CardTurnCount}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.CardTurnCountInstructions}" />
                    </HorizontalStackLayout>

                    <!-- Allow any card to be moved to an empty dealt card pile. -->

                    <Label Grid.Row="3" 
                        FontAttributes="Bold" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.KingsOnlyToEmptyPile}" />

                    <Label Grid.Row="4" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.KingsOnlyToEmptyPileInstructions}" />

                    <HorizontalStackLayout Grid.Row="5" Padding="0" Margin="8,0,8,0">
                        <Label 
                            Margin="0" VerticalOptions="Center" Padding="0"
                            Text="{x:Static resources:Strings.StringResources.KingsOnlyToEmptyPileSwitchName}" />

                        <Switch x:Name="KingsOnlyToEmptyPileSwitch"
                            Margin="0"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.KingsOnlyToEmptyPile}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.KingsOnlyToEmptyPileInstructions}" />
                    </HorizontalStackLayout>

                    <!-- Auto-complete klondike game. -->
                    
                    <Label Grid.Row="6"
                        FontAttributes="Bold" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.AutoCompleteGame}" />

                    <Label Grid.Row="7"
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.AutoCompleteGameInstructions}" />

                    <HorizontalStackLayout Grid.Row="8" Padding="0" Margin="8,0,8,0">
                        <Label 
                            Margin="0" VerticalOptions="Center" Padding="0"
                            Text="{x:Static resources:Strings.StringResources.AutoCompleteGameSwitchName}" />

                        <Switch x:Name="AutoCompleteGameSwitch"
                            Margin="0"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AutoCompleteGameSwitchName}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.AutoCompleteGameInstructions}" />
                    </HorizontalStackLayout>

                </Grid>

                <Label Grid.Row="2" 
                    Margin="8,12,8,0"
                    LineBreakMode="WordWrap"
                    FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                    Text="{x:Static resources:Strings.StringResources.GameAppearance}" />

                <Grid Grid.Row="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Show rank and suit large in cards. -->

                    <Label Grid.Row="0" 
                        FontAttributes="Bold" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.ShowRankSuitLarge}" />

                    <Label Grid.Row="1" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.ShowRankSuitLargeInstructions}" />

                    <HorizontalStackLayout Grid.Row="2" Padding="0" Margin="8,0,8,0">
                        <Label 
                            Margin="0" VerticalOptions="Center" Padding="0"
                            Text="{x:Static resources:Strings.StringResources.ShowRankSuitLargeSwitchName}" />

                        <Switch x:Name="ShowRankSuitLargeSwitch"
                            Margin="0"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.ShowRankSuitLarge}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.ShowRankSuitLargeInstructions}" />
                    </HorizontalStackLayout>

                    <!-- Suit Colours. -->
                    <Grid Grid.Row="3" x:Name="SuitColoursContainer">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                            FontAttributes="Bold" 
                            Margin="8,8,0,0"
                            FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                            Text="{x:Static resources:Strings.StringResources.SuitColours}" />

                        <Label Grid.Row="1" 
                           Margin="8,0,8,0"
                           LineBreakMode="WordWrap"
                           Text="{x:Static resources:Strings.StringResources.SuitColoursInstructions}" />

                        <HorizontalStackLayout Grid.Row="2" Padding="0" Margin="8,0,8,0">

                            <Label 
                                VerticalOptions="Center"                
                                Text="{x:Static resources:Strings.StringResources.SuitColoursClubsPickerLabel}" 
                                Margin="0" Padding="0" />

                            <Picker x:Name="SuitColoursClubsPicker"
                                Margin="0" WidthRequest="200"
                                SemanticProperties.Description="{x:Static resources:Strings.StringResources.SuitColoursClubsPickerLabel}"
                                SemanticProperties.Hint="{x:Static resources:Strings.StringResources.SuitColoursInstructions}" />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="3" Padding="0" Margin="8,0,8,0">

                            <Label
                                VerticalOptions="Center"                
                                Text="{x:Static resources:Strings.StringResources.SuitColoursDiamondsPickerLabel}" 
                                Margin="0" Padding="0" />

                            <Picker x:Name="SuitColoursDiamondsPicker"
                                Margin="0" WidthRequest="200"
                                SemanticProperties.Description="{x:Static resources:Strings.StringResources.SuitColoursDiamondsPickerLabel}"
                                SemanticProperties.Hint="{x:Static resources:Strings.StringResources.SuitColoursInstructions}" />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="4" Padding="0" Margin="8,0,8,0">

                            <Label
                                VerticalOptions="Center"                
                                Text="{x:Static resources:Strings.StringResources.SuitColoursHeartsPickerLabel}" 
                                Margin="0" Padding="0" />

                            <Picker x:Name="SuitColoursHeartsPicker"
                                Margin="0" WidthRequest="200"
                                SemanticProperties.Description="{x:Static resources:Strings.StringResources.SuitColoursHeartsPickerLabel}"
                                SemanticProperties.Hint="{x:Static resources:Strings.StringResources.SuitColoursInstructions}" />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="5" Padding="0" Margin="8,0,8,0">

                            <Label
                                VerticalOptions="Center"                
                                Text="{x:Static resources:Strings.StringResources.SuitColoursSpadesPickerLabel}" 
                                Margin="0" Padding="0" />

                            <Picker x:Name="SuitColoursSpadesPicker"
                                Margin="0" WidthRequest="200"
                                SemanticProperties.Description="{x:Static resources:Strings.StringResources.SuitColoursSpadesPickerLabel}"
                                SemanticProperties.Hint="{x:Static resources:Strings.StringResources.SuitColoursInstructions}" />

                        </HorizontalStackLayout>

                    </Grid>
                    
                    <!-- Merge all face-down cards into one visual item in a dealt card pile. -->

                    <Label Grid.Row="4" x:Name="MergeFaceDownCardsHeading" 
                        IsVisible="False"
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.MergeFaceDownCards}" />

                    <Grid x:Name="MergeFaceDownCardsGrid" Grid.Row="5"
                        IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                            Margin="8,0,8,0"
                            LineBreakMode="WordWrap"
                            Text="{x:Static resources:Strings.StringResources.MergeFaceDownCardsInstructions}" />

                        <HorizontalStackLayout Grid.Row="1" Padding="0" Margin="8,0,8,0">

                            <Label
                                VerticalOptions="Center"                
                                Text="{x:Static resources:Strings.StringResources.MergeFaceDownCardsSwitchLabel}" 
                                Margin="0" Padding="0" />

                            <Switch x:Name="MergeFaceDownCardsSwitch"
                                Margin="0" HorizontalOptions="Start"
                                SemanticProperties.Description="{x:Static resources:Strings.StringResources.MergeFaceDownCardsSwitchLabel}"
                                SemanticProperties.Hint="{x:Static resources:Strings.StringResources.MergeFaceDownCardsInstructions}" />

                        </HorizontalStackLayout>

                    </Grid>
                    
                    <!-- Flip layout to be right-to-left rather than left-to-right. -->

                    <Label Grid.Row="6"
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.FlipGameLayoutHorizontally}" />

                    <Label Grid.Row="7" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.FlipGameLayoutHorizontallyInstructions}" />

                    <HorizontalStackLayout Grid.Row="8" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.FlipGameLayoutHorizontallySwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="FlipGameLayoutHorizontallySwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.FlipGameLayoutHorizontallySwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.FlipGameLayoutHorizontallyInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Show Restart button. -->

                    <Label Grid.Row="9"
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.ShowRestartButton}" />

                    <Label Grid.Row="10" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.ShowRestartButtonInstructions}" />

                    <HorizontalStackLayout Grid.Row="11" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.ShowRestartButtonSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="ShowRestartButtonSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.ShowRestartButtonSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.ShowRestartButtonInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Show Pause/Resume button. -->

                    <Label Grid.Row="12"
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.ShowPauseResumeButton}" />

                    <Label Grid.Row="13" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.ShowPauseResumeButtonInstructions}" />

                    <HorizontalStackLayout Grid.Row="14" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.ShowPauseResumeButtonSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="ShowPauseResumeButtonSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.ShowPauseResumeButtonSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.ShowPauseResumeButtonInstructions}" />

                    </HorizontalStackLayout>

                </Grid>

                <Label Grid.Row="4" 
                    Margin="8,12,8,0"
                    LineBreakMode="WordWrap"
                    FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                    Text="{x:Static resources:Strings.StringResources.ScreenReaderUsage}" />

                <Grid Grid.Row="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- VoiceOver Warning. -->

                    <Label Grid.Row="0" x:Name="VoiceOverScreenReaderWarning"
                        IsVisible="False"
                        Margin="8,8,0,0"
                        Text="{x:Static resources:Strings.StringResources.VoiceOverScreenReaderWarning}" />

                    <!-- Show State Announcement buttons. -->

                    <Label Grid.Row="1" 
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.ShowScreenReaderAnnouncementButtons}" />

                    <Label Grid.Row="2" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.ShowScreenReaderAnnouncementButtonsInstructions}" />

                    <HorizontalStackLayout Grid.Row="3" Padding="0" Margin="8,0,8,0">

                        <Label
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.ShowScreenReaderAnnouncementButtonsSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="ShowScreenReaderAnnouncementButtonsSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.ShowScreenReaderAnnouncementButtonsSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.ShowScreenReaderAnnouncementButtonsInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Automatically announce available moves. -->

                    <Label Grid.Row="4" 
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.AutomaticallyAnnounceMovesSwitch}" />

                    <Label Grid.Row="5" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.AutomaticallyAnnounceMovesSwitchInstructions}" />

                    <HorizontalStackLayout Grid.Row="6" Padding="0" Margin="8,0,8,0">

                        <Label LineBreakMode="WordWrap"
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.AutomaticallyAnnounceMovesSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="AutomaticallyAnnounceMovesSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AutomaticallyAnnounceMovesSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.AutomaticallyAnnounceMovesSwitchInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Add hint to topmost card in dealt card pile. -->

                    <Label Grid.Row="7" 
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.AddHintToTopmostCard}" />

                    <Label Grid.Row="8" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.AddHintToTopmostCardInstructions}" />

                    <HorizontalStackLayout Grid.Row="9" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.AddHintToTopmostCardSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="AddHintToTopmostCardSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AddHintToTopmostCardSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.AddHintToTopmostCardInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Include details of face-down cards when announcing state of dealt card piles. -->

                    <Label Grid.Row="10" 
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.IncludeFacedownCardsInAnnouncement}" />

                    <Label Grid.Row="11" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.IncludeFacedownCardsInAnnouncementInstructions}" />

                    <HorizontalStackLayout Grid.Row="12" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.IncludeFacedownCardsInAnnouncementSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="IncludeFacedownCardsInAnnouncementSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.IncludeFacedownCardsInAnnouncementSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.IncludeFacedownCardsInAnnouncementInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Extend top-most dealt cards hit-target area. -->

                    <Label Grid.Row="13"
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.ExtendDealtCardHitTarget}" />

                    <Label Grid.Row="14"
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.ExtendDealtCardHitTargetInstructions}" />

                    <HorizontalStackLayout Grid.Row="15" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.ExtendDealtCardHitTargetSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="ExtendDealtCardHitTargetSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.ExtendDealtCardHitTargetSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.ExtendDealtCardHitTargetInstructions}" />

                    </HorizontalStackLayout>

                    <!-- Make top-most upturned card and all target card piles headings. -->

                    <Grid Grid.Row="16" x:Name="CardButtonsHeadingStateGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            FontAttributes="Bold" 
                            Margin="8,8,0,0"
                            FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                            Text="{x:Static resources:Strings.StringResources.CardButtonsHeadingState}" />

                        <Label Grid.Row="1"
                            Margin="8,0,8,0"
                            LineBreakMode="WordWrap"
                            Text="{x:Static resources:Strings.StringResources.CardButtonsHeadingStateInstructions}" />

                        <HorizontalStackLayout Grid.Row="2" Padding="0" Margin="8,0,8,0">

                            <Label
                                VerticalOptions="Center"                
                                Text="{x:Static resources:Strings.StringResources.CardButtonsHeadingStateSwitchLabel}" 
                                Margin="0" Padding="0" />

                            <Switch x:Name="CardButtonsHeadingStateSwitch"
                                Margin="0" HorizontalOptions="Start"
                                SemanticProperties.Description="{x:Static resources:Strings.StringResources.CardButtonsHeadingStateSwitchLabel}"
                                SemanticProperties.Hint="{x:Static resources:Strings.StringResources.CardButtonsHeadingStateInstructions}" />

                        </HorizontalStackLayout>

                    </Grid>

                </Grid>

                <!-- Touch Interaction. -->

                <Label Grid.Row="6" 
                    Margin="8,12,8,0"
                    LineBreakMode="WordWrap"
                    FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                    Text="{x:Static resources:Strings.StringResources.TouchInteraction}" />

                <Grid Grid.Row="7">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Timeout for long press on cards. -->

                    <Label Grid.Row="0" 
                        FontAttributes="Bold" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.LongPressOnCard}" />

                    <Label Grid.Row="1" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.LongPressOnCardInstructions}" />

                    <HorizontalStackLayout Grid.Row="2" Padding="0" Margin="8,0,8,0">
                        <Label 
                            Margin="0" VerticalOptions="Center" Padding="0"
                            Text="{x:Static resources:Strings.StringResources.LongPressOnCardPickerName}" />

                        <Picker x:Name="LongPressOnCardPicker"
                            Margin="0"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.LongPressOnCard}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.LongPressOnCardInstructions}" />
                        
                    </HorizontalStackLayout>

                    <!-- Select by tap on face-down card in dealt card pile. -->

                    <Label Grid.Row="3" 
                        FontAttributes="Bold" 
                        Margin="8,8,0,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        Text="{x:Static resources:Strings.StringResources.AllowSelectionByFaceDownCard}" />

                    <Label Grid.Row="4" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.AllowSelectionByFaceDownCardInstructions}" />

                    <HorizontalStackLayout Grid.Row="5" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.AllowSelectionByFaceDownCardSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="AllowSelectionByFaceDownCardSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.AllowSelectionByFaceDownCardSwitchLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.AllowSelectionByFaceDownCardInstructions}" />

                    </HorizontalStackLayout>

                </Grid>

                <!-- Sounds. -->

                <Label x:Name="SoundsSettingsHeader" Grid.Row="8" 
                    FontAttributes="Bold" 
                    Margin="8,12,0,0"
                    FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                    Text="{x:Static resources:Strings.StringResources.Sounds}" />

                <Grid x:Name="SoundsSettingsGrid" Grid.Row="9">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                        Margin="8,8,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.PlaySoundSuccessfulMove}" />

                    <HorizontalStackLayout Grid.Row="1" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.PlaySoundSuccessfulMoveSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="PlaySoundSuccessfulMoveSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.PlaySoundSuccessfulMoveSwitchLabel}" />

                    </HorizontalStackLayout>

                    <Label Grid.Row="2" 
                        Margin="8,8,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.PlaySoundUnsuccessfulMove}" />

                    <HorizontalStackLayout Grid.Row="3" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.PlaySoundUnsuccessfulMoveSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="PlaySoundUnsuccessfulMoveSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.PlaySoundUnsuccessfulMoveSwitchLabel}" />

                    </HorizontalStackLayout>

                    <Label Grid.Row="4" 
                        Margin="8,8,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.PlaySoundOther}" />

                    <HorizontalStackLayout Grid.Row="5" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.PlaySoundOtherSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="PlaySoundOtherSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.PlaySoundOtherSwitchLabel}" />

                    </HorizontalStackLayout>

                </Grid>

                <!-- Celebration Experience. -->

                <Label x:Name="CelebrationExperienceHeader" Grid.Row="10" 
                    FontAttributes="Bold" 
                    Margin="8,12,0,0"
                    FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                    Text="{x:Static resources:Strings.StringResources.CelebrationExperience}" />

                <Grid x:Name="CelebrationExperienceGrid" Grid.Row="11">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CelebrationExperienceVisual}" />

                    <Label Grid.Row="1" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CelebrationExperienceVisualInstructions}" />

                    <HorizontalStackLayout Grid.Row="2" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.CelebrationExperienceVisualSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="CelebrationExperienceVisualSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.CelebrationExperienceVisual}" 
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.CelebrationExperienceVisualInstructions}" />

                    </HorizontalStackLayout>

                    <Label Grid.Row="3" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CelebrationExperienceAudio}" />

                    <Label Grid.Row="4" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioInstructions}" />

                    <HorizontalStackLayout Grid.Row="5" Padding="0" Margin="8,0,8,0">

                        <Label
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioSwitchLabel}" 
                            Margin="0" Padding="0" />

                        <Switch x:Name="CelebrationExperienceAudioSwitch"
                            Margin="0" HorizontalOptions="Start"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.CelebrationExperienceAudio}" 
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioInstructions}" />

                    </HorizontalStackLayout>

                    <Label Grid.Row="6" 
                        Margin="8,8,8,0"
                        FontSize="Header" SemanticProperties.HeadingLevel="Level3"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioFile}" />

                    <Label Grid.Row="7" 
                        Margin="8,0,8,0"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioFileInstructions}" />

                    <HorizontalStackLayout Grid.Row="8" Padding="0" Margin="8,0,8,0">

                        <Label 
                            VerticalOptions="Center"                
                            Text="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioFilePickerLabel}" 
                            Margin="0" Padding="0" />

                        <Picker x:Name="CelebrationExperienceAudioFilePicker"
                            Margin="0" WidthRequest="200"
                            SemanticProperties.Description="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioFilePickerLabel}"
                            SemanticProperties.Hint="{x:Static resources:Strings.StringResources.CelebrationExperienceAudioFileInstructions}" />

                    </HorizontalStackLayout>

                    <Button Grid.Row="9" x:Name="PreviewSoundButton" 
                        windows:VisualElement.AccessKey="P"
                        TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="Start" Margin="8" Padding="8"
                        Text="{x:Static resources:Strings.StringResources.PreviewSound}" 
                        Clicked="PreviewSoundButton_Clicked" />

                </Grid>
                
            </Grid>
        
        </ScrollView>

        <Button Grid.Row="2" x:Name="CloseButton" 
            windows:VisualElement.AccessKey="C"
            TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="End" Margin="8" Padding="8"
            Text="{x:Static resources:Strings.StringResources.Close}" 
            Clicked="CloseButton_Clicked" />
    </Grid>

</ContentPage>